#!/bin/sh -e
# This file is free software, C 2018 - 2025 Rainer Müller
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution bits.


# infrared remote control uses RC5 coding
	echo rc-5 > /sys/class/rc/rc0/protocols

# allow shutdown etc. by user
	chmod 4711 /usr/bin/systemctl

# webserver should be able to access the card
	chown www-data: /dev/i2card

exit 0
