# block very slow gpadc to give sun4i-ts the chance for fast temperature reading
# This file is free software, C 2018 - 2023 Rainer Müller
# don't forget to run "update-initramfs -u" to copy this file into initramfs

blacklist sun4i_gpadc_iio
blacklist sun4i_gpadc
